managed implementation in class ZCL_BP_I_LANGUAGE_M_05 unique; // implementation in class zbp_i_languages_m_05 unique;

define behavior for ZI_LANGUAGES_M_05 alias Language
persistent table zlanguages_05
etag master last_changed_at
lock master
{

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a language
  field ( mandatory ) language, rating, favourite;

  // semantic key is calculated in a determination
  field ( readonly, numbering : managed ) mykey;

  // standard operations for language entity
  create;
  update;
  delete;


  // instance action and dynamic action control
  action ( features : instance ) markFav result [1] $self;
  action ( features : instance ) unmarkFav result [1] $self;


  // validations
  validation validateLanguage on save { field language; }
  validation validateFavourite on save { field favourite; }
  validation validateRating on save { field rating; }

  // determination
  determination CalculateLanguageKey on modify { create; }
  association _Features { create; }
  }



define behavior for ZI_FEATURES_M_05 alias Features
persistent table zfeatures_05
lock dependent ( mykey = mykey )
{

  field( readonly ) mykey;
  field ( mandatory ) description, link, price, rating ;

  update;
  delete;
}